@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 14% 96%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 158 64% 52%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 13% 91%;
    --muted-foreground: 215 16% 47%;

    --accent: 158 64% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;
    
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(158 64% 52%) 100%);
    --gradient-bg: linear-gradient(to bottom right, hsl(220 14% 98%), hsl(220 14% 96%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(220 14% 99%) 100%);
    --gradient-feature: linear-gradient(to bottom right, hsl(217 91% 60% / 0.05), hsl(158 64% 52% / 0.05));
    
    --shadow-elevated: 0 10px 40px -10px hsl(217 91% 60% / 0.2);
    --shadow-card: 0 2px 8px hsl(220 20% 20% / 0.08);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 220 15% 95%;

    --card: 220 20% 12%;
    --card-foreground: 220 15% 95%;

    --popover: 220 20% 12%;
    --popover-foreground: 220 15% 95%;

    --primary: 220 70% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 150 60% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 20% 18%;
    --muted-foreground: 220 10% 60%;

    --accent: 190 80% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 20%;
    --input: 220 20% 20%;
    --ring: 220 70% 55%;
    
    --gradient-hero: linear-gradient(135deg, hsl(220 70% 40%) 0%, hsl(190 80% 45%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(220 20% 14%) 0%, hsl(220 25% 12%) 100%);
    --gradient-feature: linear-gradient(to bottom right, hsl(220 70% 50% / 0.1), hsl(150 60% 45% / 0.1));
    
    --shadow-elevated: 0 10px 40px -10px hsl(0 0% 0% / 0.5);
    --shadow-card: 0 2px 8px hsl(0 0% 0% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
